spring.datasource.url=jdbc:mysql://localhost:3306/sysprise_unidade
spring.datasource.username=root
spring.datasource.password=gofuckuhacker486
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

grpc.client.produto.address=static://produto:9090
grpc.client.produto.enableKeepAlive=true
grpc.client.produto.keepAliveWithoutCalls=true
grpc.client.produto.negotiationType=plaintext
